{
    "name": "syssy/syssy-typo3-extension",
    "type": "typo3-cms-extension",
    "description": "Connects your TYPO3 website with SYSSY for monitoring and security issue reporting. Requires account on https://www.syssy.net.",
    "homepage": "https://www.syssy.net",
    "authors": [
    {
      "name": "SYSSY Online GmbH",
      "role": "Developer",
      "homepage": "https://www.syssy.net",
      "email": "office@syssy.net"
    }
    ],
    "keywords": [
        "TYPO3",
        "extension",
        "cmsmonitoring",
        "websitemanagement",
        "websitemonitoring"
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^11 || ^12 || ^13"
    },
    "autoload": {
        "psr-4": {
            "Syssy\\Syssy\\": "Classes",
            "Syssy\\Syssy\\Library\\Firebase\\JWT\\": "Classes/Library/firebase/jwt/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "syssy"
        }
    }
}